#app {
  height: 100vh;

  display: grid;
  grid-template-columns: 25rem 51.25rem;
  justify-content: center; 
  gap: 1.25rem;

  padding-block: 1.25rem;

  overflow: hidden;
}

aside {
  & .aside-container {
    background-image: url(../assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

    border-radius: 0.75rem;
  }

  & header {
    padding: 2rem;

    & img {
      width: 2.86rem;
      height: 3rem;

      margin-bottom: 1rem;
    }

    & h1 {
      font: var(--logo);
      color: var(--pink);

      margin-bottom: 0.25rem;
    }

    & p {
      font-weight: 300;
    }
  }
}

main {
  overflow: auto;
  
  & .main-container {
    background-color: var(--shape-body);
    border-radius: 0.75rem;

    padding: 5rem 8.125rem;
  }

  & h1 {
    font: var(--heading-md);
    color: var(--text-heading);
  }
}
